server.port=8888
github.client.id=Iv1.5e47cacdd2d4eed3
github.client.secret=ad6c9b5944dacf63a39e874be1205f4c7eeae2bc
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url =jdbc:mysql://localhost:3306/profession?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =com.mysql.jdbc.Driver