server.port=8888
github.client.id=Iv1.5e47cacdd2d4eed3
github.client.secret=a581e66c95930596eaa622e7f952eda546435705
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url = jdbc:mysql://localhost:3306/profession
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver