server.port=8888
github.client.id=Iv1.5e47cacdd2d4eed3
github.client.secret=8b265efe630a10cf00c2d4c2c21a8d8854f5926a
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url =jdbc:mysql://localhost:3306/profession?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.profession.model
mybatis.mapper-locations=classpath:mapper/*.xml

